{
  "ConnectionStrings": {
    "Books": "Host=localhost;Port=5432;Database=RiverBooks;Username=postgres;Password=ikv4J.Q!rymgVWfHkfD!FHUY;",
    "Users": "Host=localhost;Port=5432;Database=RiverBooks;Username=postgres;Password=ikv4J.Q!rymgVWfHkfD!FHUY;",
    "OrderProcessing": "Host=localhost;Port=5432;Database=RiverBooks;Username=postgres;Password=ikv4J.Q!rymgVWfHkfD!FHUY;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "oQjyiiZAi2DoCi7BYLoRYQ43nD*J..rNgfhnr_HPEUnHth6.maWZe7nCb8hr-Fq*ghkH2HyLNfYXmMiuTEgHPxamW9eTGgQp9W_obkB4L-3Cm_Z!7esMgfAv39em!hX."
  }
}
