{
  "ConnectionStrings": {
    "Books": "Host=localhost;Port=5432;Database=your_db_name;Username=postgres;Password=ikv4J.Q!rymgVWfHkfD!FHUY;",
    "Users": "Host=localhost;Port=5432;Database=your_db_name;Username=postgres;Password=ikv4J.Q!rymgVWfHkfD!FHUY;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": {
      "Name": "Console"
    }
  },
  "AllowedHosts": "*"
}
